# Example environment variables for PotatoMail

# Default Flask settings
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1

# Genrate a token from it-tools.com/token-generator or use `openssl rand -hex 32`
SECRET_KEY=change-me

# Appwrite Configuration
# Get these from your Appwrite console (https://appwrite.io)
APPWRITE_ENDPOINT=http://localhost:80/v1
APPWRITE_PROJECT_ID=your-project-id-here
APPWRITE_API_KEY=your-api-key-here
APPWRITE_DATABASE_ID=default
